editor qualifiednames precedence 1


Variable {[${self.name}]}

LangModule1 {[
    namespace ${self.name} {
        import ${self.imports}
        var ${self.varDefinitions horizontal separator[,]}
        ref ${self.varReferences}
    }
]}

LangModule2 {[
    namespace ${self.name} {
        import ${self.imports}
        var ${self.varDefinitions horizontal separator[,]}
        ref ${self.varReferences}
    }
]}

LangModule3 {[
    namespace ${self.name} {
        import ${self.imports}
        modules ${self.moduleDefinitions}
        var ${self.varDefinitions horizontal separator[,]}
        ref ${self.varReferences}
    }
]}