scoper ExampleScoper for language ExampleLanguage

isnamespace { LangModule1, 
              LangModule2, VarReference2, 
              LangModule3, VarReference3, ModuleReference }

LangModule1 {
    namespace_addition = self.imports;
}

// ===================================================================

LangModule2 {
    namespace_addition = self.imports;
}

VarReference2 {
    namespace_addition = self.module; 
}

// ===================================================================

LangModule3 {
    namespace_addition = self.imports;
}

VarReference3 {
    namespace_addition = self.module.target;
}

//ModuleReference {
//     namespace_addition = self.target;
//}